# discord-orchestrator

./: pom.xml
discord-orchestrator-svc/: Dockerfile  pom.xml
discord-orchestrator-svc/src/main/java/orchestrator/: Application.java
discord-orchestrator-svc/src/main/java/orchestrator/api/: DiscordOAuthController.java  DiscordServerInitializationController.java  DiscordServerSetupController.java  ErrorResponse.java  ExceptionAdvice.java  MediaType.java  Paths.java  UserAuthController.java  WorkerController.java
discord-orchestrator-svc/src/main/java/orchestrator/api/command/: DiscordCategoryInput.java  DiscordChannelInput.java  DiscordServerSetupInput.java  PermissionInput.java  RoleInput.java
discord-orchestrator-svc/src/main/java/orchestrator/api/mapper/: CommandMapper.java  DtoMapper.java
discord-orchestrator-svc/src/main/java/orchestrator/api/validation/: SetupDetailsValidator.java
discord-orchestrator-svc/src/main/java/orchestrator/command/: DiscordCategoryInput.java  DiscordChannelInput.java  DiscordServerSetupInput.java  PermissionInput.java  RoleInput.java
discord-orchestrator-svc/src/main/java/orchestrator/common/model/: ChannelType.java  PermissionAction.java
discord-orchestrator-svc/src/main/java/orchestrator/config/: ApiConfiguration.java  AppConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  WebConfig.java
discord-orchestrator-svc/src/main/java/orchestrator/config/client/: FeignConfiguration.java
discord-orchestrator-svc/src/main/java/orchestrator/config/security/: LiquibaseConfiguration.java  RSAKeyConfiguration.java  SecurityConfiguration.java
discord-orchestrator-svc/src/main/java/orchestrator/controller/: HomeController.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/client/: DiscordApiClient.java  DiscordOAuthClient.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/exception/: DiscordServerDomainException.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/model/: DiscordOAuth.java  DiscordServer.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/oauth/: DiscordOAuthProperties.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/property/: DiscordOAuthProperties.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/repository/: DiscordOAuthRepository.java  DiscordServerRepository.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/scheduler/: DiscordOAuthScheduler.java
discord-orchestrator-svc/src/main/java/orchestrator/discord/service/: DiscordOAuthService.java  DiscordService.java
discord-orchestrator-svc/src/main/java/orchestrator/feature/server/: Action.java  Category.java  Channel.java  ChannelPermission.java  ChannelPermissions.java  DiscordServer.java  Role.java
discord-orchestrator-svc/src/main/java/orchestrator/security/: AuthorizationGenerator.java  Decoder.java  Encoder.java
discord-orchestrator-svc/src/main/java/orchestrator/security/dto/: UserAuthenticatedResponse.java  UserAuthentication.java  UserAuthenticationDetails.java
discord-orchestrator-svc/src/main/java/orchestrator/security/interceptor/: AccountStateInterceptor.java
discord-orchestrator-svc/src/main/java/orchestrator/security/jwt/: AuthenticationJwtDecoder.java  AuthenticationJwtEncoder.java  JwtAuthorizationGenerator.java
discord-orchestrator-svc/src/main/java/orchestrator/server/model/: Action.java  Category.java  Channel.java  ChannelPermission.java  DiscordServer.java  Role.java
discord-orchestrator-svc/src/main/java/orchestrator/server/repository/: CategoryRepository.java  ChannelPermissionRepository.java  ChannelRepository.java  DiscordServerRepository.java  RoleRepository.java
discord-orchestrator-svc/src/main/java/orchestrator/server/service/: DiscordServerService.java
discord-orchestrator-svc/src/main/java/orchestrator/team/exception/: TeamDomainException.java
discord-orchestrator-svc/src/main/java/orchestrator/team/model/: RoleAbility.java  Team.java  TeamJoinRequest.java  TeamJoinRequestStatus.java  TeamMembership.java  TeamMembershipStatus.java  TeamRole.java  TeamRoleAbility.java  TeamRoleRank.java
discord-orchestrator-svc/src/main/java/orchestrator/team/property/: TeamProperties.java
discord-orchestrator-svc/src/main/java/orchestrator/team/repository/: TeamMembershipRepository.java  TeamRepository.java  TeamRoleRepository.java
discord-orchestrator-svc/src/main/java/orchestrator/team/service/: TeamService.java
discord-orchestrator-svc/src/main/java/orchestrator/team/validation/: TeamAuthorizationValidator.java  TeamAuthorized.java
discord-orchestrator-svc/src/main/java/orchestrator/user/command/: UserRegisterInput.java  UserRegisterOutput.java
discord-orchestrator-svc/src/main/java/orchestrator/user/exception/: IllegalUserStateException.java  UserDomainException.java
discord-orchestrator-svc/src/main/java/orchestrator/user/model/: SystemAuthority.java  Team.java  User.java  UserAuthority.java  UserRole.java
discord-orchestrator-svc/src/main/java/orchestrator/utils/: UniqueCodeGenerator.java
discord-orchestrator-svc/src/main/resources/: application-api-dev.properties  application-dev.properties  application-prod.properties  application.properties  schema.sql
discord-orchestrator-svc/src/main/resources/db/changelog/: db.changelog-master.yaml
discord-orchestrator-svc/src/main/resources/static/: login.html
discord-orchestrator-svc/src/main/resources/templates/: error.html  index.html
discord-orchestrator-svc/src/main/resources/worker/: worker-dev.properties  worker-prod.properties
discord-orchestrator-svc/src/test/java/orchestrator/: TestBuilders.java
discord-orchestrator-svc/src/test/resources/: application-test.properties
discord-orchestrator-svc/src/test/resources/sql/: default-user-with-no-team.sql
discord-orchestrator-svc/src/test/resources/worker/: worker-test.properties
dw-client/: pom.xml
dw-galadriel/: pom.xml
dw-galadriel/src/main/java/com/mandarin/: Application.java
dw-galadriel/src/main/resources/: application-dev.properties  application-prod.properties
(+127 files in other folders)
