# Application properties
application.version=0.0.1

# Server properties
server.port=8081

# DataBase properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dw-galadriel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3306

# Liquibase properties
spring.liquibase.enabled=true

#JDA properties
jda.application.token=MTE3NjIyNDE5Mzg5MzkxMjYyNg.Gy9uNJ.E528wMeune_kUd_82qbN-9tows5lSi0SNFIqfM

# Worker properties
discord.worker.id=1176224193893912626

