# DataBase properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discord_orchestrator_svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avatar3020
logging.level.org.hibernate.persister.entity=ERROR

# Liquibase properties
spring.liquibase.enabled=true

# User properties
user.default-role=USER
user.default-authorities[0]="DEFAULT_VIEW"
user.default-account-state=true

# Team properties
team.abilityToPackageActions.SUBSCRIBE_TO_WORKER=SUBSCRIBE_SERVER_TO_FEATURE
team.abilityToPackageActions.UNSUBSCRIBE_FROM_WORKER=UNSUBSCRIBE_SERVER_FROM_FEATURE
team.abilityToPackageActions.MANAGE_WORKER=SUSPEND_FEATURE,CONFIGURE_FEATURE

# Security properties
security.jwt.issuer=com.mandarin
security.jwt.token-expiration-in-minutes=60
security.jwt.claims[author]=com.mandarin
security.jwt.claims[version]=1

# Worker properties
discord.worker.general.enabled=true
discord.worker.feign.connection-timeout=10000
discord.worker.feign.read-timeout=10000

# Discord OAuth2
discord.oauth.authorization-uri=https://discord.com/api/oauth2/authorize?client_id=1207673844236689408&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Fauth%2Fdiscord%2Fredirect&scope=identify+guilds
discord.oauth.redirect-uri=http://localhost:8080/api/auth/discord/redirect
discord.oauth.grant-type-normal=authorization_code
discord.oauth.grant-type-refresh=refresh_token
discord.oauth.token-type=Bearer
discord.oauth.client-id=1207673844236689408
discord.oauth.client-secret=OXqzy6J1WTv4yniy4Z6c4MxIfsSL2P9x