# DataBase properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/discord_orchestrator_svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avatar3020
logging.level.org.hibernate.persister.entity=ERROR

# Liquibase properties
spring.liquibase.enabled=true

# User properties
user.default-role=USER
user.default-authorities[0]="DEFAULT_VIEW"
user.default-account-state=true

# Team properties
team.abilityToPackageActions.SUBSCRIBE_TO_WORKER=SUBSCRIBE_SERVER_TO_FEATURE
team.abilityToPackageActions.UNSUBSCRIBE_FROM_WORKER=UNSUBSCRIBE_SERVER_FROM_FEATURE
team.abilityToPackageActions.MANAGE_WORKER=SUSPEND_FEATURE,CONFIGURE_FEATURE
team.max-team-ownership-count-allowed=6
team.default-owner-role.name=Team Owner
team.default-owner-role.color=#1DA7EF
team.default-owner-role.abilities=PRIMARY_OWNER

# Security properties
security.jwt.issuer=com.mandarin
security.jwt.token-expiration-in-minutes=60
security.jwt.claims[author]=com.mandarin
security.jwt.claims[version]=1

# Worker properties
discord.worker.general.enabled=true
discord.worker.feign.connection-timeout=10000
discord.worker.feign.read-timeout=10000
discord.workers[0].id=bde93cf1-fc42-4998-8ae8-337aa9b895fc
discord.workers[0].client-id=1176224193893912626
discord.workers[0].url=http://localhost:8081
discord.workers[0].name=Galadriel
discord.workers[0].is-enabled=true
discord.workers[0].is-purchasable=true
discord.workers[1].id=54bfd039-fffc-45fe-a2b1-62d92c3fceb3
discord.workers[1].client-id=1111023640985735269
discord.workers[1].url=http://localhost:8082
discord.workers[1].name=Gandalf
discord.workers[1].is-enabled=true
discord.workers[1].is-purchasable=false

# Discord OAuth2
discord.oauth.authorization-uri=https://discord.com/api/oauth2/authorize?client_id=1207673844236689408&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Fauth%2Fdiscord%2Fredirect&scope=identify+guilds
discord.oauth.redirect-uri=http://localhost:8080/api/auth/discord/redirect
discord.oauth.grant-type-normal=authorization_code
discord.oauth.grant-type-refresh=refresh_token
discord.oauth.token-type=Bearer
discord.oauth.client-id=1207673844236689408
discord.oauth.client-secret=OXqzy6J1WTv4yniy4Z6c4MxIfsSL2P9x