# DataBase properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discord_orchestrator_svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avatar3020

# Liquibase properties
spring.liquibase.enabled=true

# User properties
user.default-role=USER
user.default-authorities[0]="DEFAULT_VIEW"
user.default-account-state=true

# Security properties
security.jwt.issuer=com.mandarin
security.jwt.token-expiration-in-minutes=60
security.jwt.claims[author]=com.mandarin
security.jwt.claims[version]=1

# Worker properties
discord.worker.details[0].invite-url=https://discord.com/api/oauth2/authorize?client_id=1176224193893912626&permissions=8&scope=bot
