# DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kokolinoJ1
spring.jpa.show-sql=true
spring.session.store-type=none
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.default_schema=discord_orchestrator_svc
spring.sql.init.mode=always
