# DataBase properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discord_orchestrator_svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avatar3020

# Liquibase properties
spring.liquibase.enabled=true

